@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem
    @media (max-width: 680px)
        padding: 0.5rem          

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        @media (max-width: 1028px)
            text-align: center
        @media (max-width: 680px)
            font-size: 3.2rem            
