@use "../variables"
@use '../mixins'

.projects-container
    margin-bottom: 1rem

    .projects-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .project-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 100%
            border-radius: variables.$card-border-radius
            display: flex
            flex-direction: column
            justify-content: left
            .project-main
                display: flex
                flex-wrap: wrap
                justify-content: space-between

                .project-image-wrapper
                    height: 200px  
                    width: 30%           
                    overflow: hidden

                    img.project-image
                        height: 100%
                        width: 90%                    
                        margin-top: 0.3rem
                        filter: brightness(70%)
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
                        object-fit: cover
                        
                        &:hover
                            filter: brightness(100%)
                            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1)

                .project-info
                    width: 70%                                

            h3
                margin-bottom: 1rem
            a
                text-decoration: none
                color: variables.$bg-color-secondary
                &:hover
                    color: variables.$body-bg-color                   

                @media (max-width: 680px)
                    flex-direction: column
                    text-align: center
