$font-stack: "Helvetica"
$container-border-radius: 10px
$card-border-radius: 5px
$text-color: #212529
$text-color-secondary: #787880
$body-bg-color: #F8F9FA
$bg-color: #151515
$bg-color-secondary: #ced4da
$gradient: linear-gradient(90deg, #151515 0%, #bcbcbc 100%)
$gradient-hover: linear-gradient(360deg, #151515 0%, #bcbcbc 100%)

